{
  "name": "flaremo-data",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "pnpm --filter @flaremo/web build && pnpm --filter @flaremo/worker dev",
    "dev:web": "pnpm --filter @flaremo/web dev",
    "dev:worker": "pnpm --filter @flaremo/worker dev",
    "build": "pnpm -r build",
    "check": "pnpm -r check",
    "lint": "biome check AGENTS.md CHANGELOG.md CODE_OF_CONDUCT.md CONTRIBUTING.md README.md README.en.md ROADMAP.md SECURITY.md SUPPORT.md llms.txt package.json tsconfig.json tsconfig.base.json vitest.config.ts playwright.config.ts drizzle.config.ts wrangler.jsonc .github docs scripts apps packages tests",
    "format": "pnpm lint --write",
    "format:check": "biome ci AGENTS.md CHANGELOG.md CODE_OF_CONDUCT.md CONTRIBUTING.md README.md README.en.md ROADMAP.md SECURITY.md SUPPORT.md llms.txt package.json tsconfig.json tsconfig.base.json vitest.config.ts playwright.config.ts drizzle.config.ts wrangler.jsonc .github docs scripts apps packages tests",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:e2e": "playwright test",
    "verify": "node ./scripts/preflight.mjs",
    "release": "node ./scripts/release.mjs",
    "backup:drill": "node ./scripts/backup-drill.mjs",
    "screenshots": "node ./scripts/capture-screenshots.mjs",
    "db:generate": "drizzle-kit generate",
    "migrate:local": "wrangler d1 migrations apply DB --local",
    "migrate:remote": "wrangler d1 migrations apply DB --remote",
    "deploy:dry-run": "pnpm --filter @flaremo/web build && wrangler deploy --config ./wrangler.jsonc --dry-run",
    "deploy": "pnpm --filter @flaremo/web build && pnpm --filter @flaremo/worker deploy"
  },
  "cloudflare": {
    "bindings": {
      "DB": {
        "description": "Cloudflare D1 database used as the source of truth for memos, users, relations, shares, settings, and attachment metadata."
      },
      "ATTACHMENTS": {
        "description": "Cloudflare R2 bucket used for attachment binaries, export bundles, and other object files."
      },
      "FLAREMO_SINGLE_USER_EMAIL": {
        "description": "Owner email used by the single-user runtime model."
      },
      "FLAREMO_SINGLE_USER_NAME": {
        "description": "Owner display name used by the single-user runtime model."
      }
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@cloudflare/workers-types": "^4.20260627.1",
    "@playwright/test": "^1.61.1",
    "drizzle-kit": "^0.31.8",
    "miniflare": "^4.20260625.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0",
    "wrangler": "^4.105.0"
  }
}
